# Minerals.AutoCQRS

./: .editorconfig  Minerals.AutoCQRS.sln  README.md
Minerals.AutoCQRS/: CommandDispatcher.cs  GlobalUsings.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Minerals.AutoCQRS.csproj  QueryDispatcher.cs  README.md  Test.cs
Minerals.AutoCQRS.Benchmarks/: AutoCQRSBenchmarks.cs  GlobalUsings.cs  Minerals.AutoCQRS.Benchmarks.csproj  Program.cs
Minerals.AutoCQRS.Benchmarks/Utils/: BenchmarkGeneration.cs  BenchmarkGenerationExtensions.cs
Minerals.AutoCQRS.Generators/: CommandPipelineGenerator.cs  CommandPipelineHandlerGenerator.cs  Constants.cs  GlobalUsings.cs  IServiceCollectionExtensionsGenerator.cs  Minerals.AutoCQRS.Generators.csproj  PipelinesGenerator.cs  ServiceCollectionExtensionsGenerator.cs
Minerals.AutoCQRS.Generators/Objects/: CommandPipelineObject.cs  HandlerNameObject.cs  HandlerObject.cs  NameObject.cs  PipelineNameObject.cs  PipelineObject.cs  TypeArgumentObject.cs
Minerals.AutoCQRS.GeneratorsTests/: GlobalUsings.cs  IServiceCollectionExtensionsGeneratorTests.cs  Minerals.AutoCQRS.GeneratorsTests.csproj  PipelinesGeneratorTests.cs
Minerals.AutoCQRS.GeneratorsTests/Snapshots/: IServiceCollectionExtensionsGeneratorTests.CommandAndQueryHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.CommandHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.CommandPipelineTwoHandlers_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.Empty_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.MultipleCommandHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.QueryHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.QueryPipelineTwoHandlers_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  PipelinesGeneratorTests.OneCommandThreeHandlersWithArguments_ShouldGenerate#TestCommandPipeline.g.verified.cs  PipelinesGeneratorTests.OneCommandThreeHandlers_ShouldGenerate#TestCommandPipeline.g.verified.cs  PipelinesGeneratorTests.OneQueryThreeHandlersWithArguments_ShouldGenerate#TestQueryPipeline.g.verified.cs  PipelinesGeneratorTests.OneQueryThreeHandlers_ShouldGenerate#TestQueryPipeline.g.verified.cs
Minerals.AutoCQRS.GeneratorsTests/Utils/: VerifyExtensions.cs
Minerals.AutoCQRS.Tests/: CommandPipelineGeneratorTests.cs  GlobalUsings.cs  HandlersTestEnvironment.cs  HandlersTests.cs  IServiceCollectionExtensionsGeneratorTests.cs  Minerals.AutoCQRS.Tests.csproj  PipelinesGeneratorTests.cs  PipelinesTestEnvironment.cs  PipelinesTests.cs  ServiceCollectionExtensionsGeneratorTests.cs
Minerals.AutoCQRS.Tests/Snapshots/: CommandPipelineGeneratorTests.OneCommandThreeHandlersWithArguments_ShouldGenerate#TestCommandPipeline.g.verified.cs  CommandPipelineGeneratorTests.OneCommandThreeHandlers_ShouldGenerate#TestCommandPipeline.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.CommandAndQueryHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.CommandHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.CommandPipelineTwoHandlers_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.Empty_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.MultipleCommandHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.QueryHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  ServiceCollectionExtensionsGeneratorTests.CommandAndQueryHandler_ShouldGenerate#ServiceCollectionExtensions.g.verified.cs  ServiceCollectionExtensionsGeneratorTests.CommandHandler_ShouldGenerate#ServiceCollectionExtensions.g.verified.cs  ServiceCollectionExtensionsGeneratorTests.Empty_ShouldGenerate#ServiceCollectionExtensions.g.verified.cs  ServiceCollectionExtensionsGeneratorTests.MultipleCommandHandler_ShouldGenerate#ServiceCollectionExtensions.g.verified.cs  ServiceCollectionExtensionsGeneratorTests.QueryHandler_ShouldGenerate#ServiceCollectionExtensions.g.verified.cs
Minerals.AutoCQRS.Tests/Utils/: VerifyExtensions.cs
Minerals.AutoCQRS/Attributes/: CommandPipelineHandlerAttribute.cs  CommandPipelineItemAttribute.cs
Minerals.AutoCQRS/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPipelineHandler.cs
Minerals.AutoCQRS/Commands/Pipelines/: ICommandPipeline.cs  ICommandPipelineDispatcher.cs
Minerals.AutoCQRS/Implementations/: CommandDispatcher.cs  CommandPipelineDispatcher.cs  QueryDispatcher.cs  QueryPipelineDispatcher.cs
Minerals.AutoCQRS/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Minerals.AutoCQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Minerals.AutoCQRS/Queries/Pipelines/: IQueryPipeline.cs  IQueryPipelineDispatcher.cs
