<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Minerals.AutoCQRS.Tests</RootNamespace>
        <RestoreAdditionalProjectSources>../Minerals.AutoCQRS/bin/$(Configuration)/</RestoreAdditionalProjectSources>
        <Optimize>true</Optimize>
        <NoWarn>IDE1006</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Minerals.AutoCQRS" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
        <PackageReference Include="coverlet.collector" Version="6.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
        <PackageReference Include="MSTest.TestFramework" Version="3.*" />
        <PackageReference Include="FluentAssertions" Version="6.*" />
        <PackageReference Include="NSubstitute" Version="5.*" />
    </ItemGroup>

    <Target Name="Build1" BeforeTargets="Build">
        <MSBuild Projects="../Minerals.AutoCQRS/Minerals.AutoCQRS.csproj" Properties="Configuration=$(Configuration);Optimize=$(Optimize);" />
    </Target>

    <Target Name="Build2" BeforeTargets="Build">
        <MSBuild Projects="..\Minerals.AutoCQRS.Generators\Minerals.AutoCQRS.Generators.csproj" Properties="Configuration=$(Configuration);Optimize=$(Optimize);" />
    </Target>

</Project>