<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Minerals.AutoCQRS.Generators</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>AutoCQRS.Generators</Title>
        <Product>AutoCQRS.Generators</Product>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/SzymonHalucha/Minerals.AutoCQRS.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryBranch>v$(Version)</RepositoryBranch>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <!--//TODO: Fix this -->
        <PackageReference Include="Minerals.CodeBuilder" Version="0.*" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.*" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" />
    </ItemGroup>

</Project>