<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Minerals.AutoCQRS.GeneratorsTests</RootNamespace>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minerals.AutoCQRS\Minerals.AutoCQRS.csproj" />
        <ProjectReference Include="..\Minerals.AutoCQRS.Generators\Minerals.AutoCQRS.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Minerals.CodeBuilder" Version="0.*" />
        <PackageReference Include="Minerals.StringCases" Version="0.*" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.*" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.*" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
        <PackageReference Include="MSTest.TestFramework" Version="3.*" />
        <PackageReference Include="Verify" Version="23.*" />
        <PackageReference Include="Verify.MSTest" Version="23.*" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.*" />
        <PackageReference Include="FluentAssertions" Version="6.*" />
    </ItemGroup>

</Project>